# 应用名称
spring.application.name=leaf

# 应用服务 WEB 访问端口
server.port=9949

#指定freemarker的模板路径和模板的后缀
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix= .ftl

spring.profiles.active=product

# 指定字符集
spring.freemarker.charset=utf-8
# 指定是否要启用缓存
spring.freemarker.cache=false

#指定是否要暴露请求和会话属性
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/

# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
